<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Revati Damle</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { 
			color: rgba(255,255,255,0.7); border-bottom: 1px solid rgba(255,255,255,1);     
			-webkit-transition: color .5s ease;
			-moz-transition: color .5s ease;
			transition: color .5s ease;
		}
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		.dim { opacity:0.6; filter: alpha(opacity=60); }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<a href="#">
	<img src="monogram.png" />
	</a>
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Hi! I am Revati. I graduated from BITS-Pilani, Goa Campus in 2015, with a degree in Information Systems. 
	I am currently working as a Software Engineer at <a href="http://flipkart.com">Flipkart</a>, in the payments 
	team. I love data science, programming and building software.</p>
	<p>I am also a big Harry Potter fan, (which explains the background image)</p>
	<p>Thanks for dropping by! Feel free to <a href="mailto:me@revatidamle.in">email me</a> if you want to get in touch.</p>
	<p>If you are looking for my CV, <a href="/revati_resume.pdf">click here</a>.</p>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("harry_potter_new.jpeg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
     $('.backstretch').addClass("dim");
});
</script>

</body>	
</html>
